<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"cc
    />
    <style>
        .desk{
            display: center;
            padding-left: 40%;
            
        }
        .link1{
            position: relative;
            display:end;
            color: white;
            padding: 0.75rem 0;
          
        }
        .link2{
            display:end;
            color: white;
            padding-left: 100%;
        }
        * {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
#main {
  display: flex;
  flex: 1;
}
#main > write{
  flex: 1;
  text-align: center;
}

#main > this{
  flex: 0 0 20vw;
  background:#666;
  text-align: center;
  color: white;
}
  
     
    </style>
    
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <h3 class="desk">Ethnus layout</h3>
    </nav>
    <nav class="navbar navbar-dark navbar-expand-md bg-secondary" style="min-height: 0px">
        <div class="container">
            <a href="#" class="nav-link text-light">Home</a>
            <a href="#" class="nav-link text-light">Menu</a>
            <a href="#" class="nav-link text-light">Contact</a>
            <a href="#" class="nav-link text-light">About</a>
            <div class="collapse navbar-collapse me-5" id="navbar-nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">SIGNUP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">LOGIN</a>

                    </li>
                    
                </ul>
          
            </div>
        </div>
    </nav>
    <div id="main">
        <write>Write your content here</write>
        
        <this>This is</this>
      </div>
      
        
       
        </body>
      </html>
       

  </body>
  </html>